{
	"id":"dragon",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/dragonfire_rack_med_turret.png",
	"hardpointSprite":"graphics/weapons/dragonfire_rack_med_hardpoint.png",	
	"hardpointOffsets":[8, -7, 8, 7],
	"turretOffsets":[3, -7, 3, 7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{		 "particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 #"particleColor":[125,50,50,105]},
				"particleColor":[155,60,50,105]},
	"projectileSpecId":"dragon",
	"fireSoundTwo":"dragonfire_fire",
}