{
	"id":"gazerpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/gazer_med_turret.png",
	"hardpointSprite":"graphics/weapons/gazer_med_hardpoint.png",
	"hardpointOffsets":[11, 9, 13, 3, 13, -3, 11, -9],
	"turretOffsets":[7, 9, 9, 3, 9, -3, 7, -9 ],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":10.0,
			 "particleSizeRange":10.0,
			 "cloudParticleCount":5,
			 "cloudDuration":1.0,
			 "cloudRadius":5.0,
			 "blowbackParticleCount":9,
			 "blowbackDuration":1.0,
			 "blowbackLength":15.0,
			 "blowbackSpread":10.0,
			 "particleColor":[100,100,100,50]},
	"projectileSpecId":"gazer",
	"fireSoundTwo":"gazer_fire",
}