{
	"specClass":"beam",
	"id":"irautolance",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ir_autolance_turret.png",
	"turretGlowSprite":"graphics/weapons/ir_autolance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ir_autolance_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/ir_autolance_hardpoint_glow.png",
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"skipIdleFrameIfZeroBurstDelay":true,
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"heavy_burst_laser_fire",
	"fireSoundTwo":"ir_autolance_loop",
}