{
	"specClass":"beam",
	"id":"lidardish",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/decorative/lidar.png",
	"hardpointSprite":"graphics/weapons/decorative/lidar.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":100,
	"width":17.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	#"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	"fireSoundOne":"lidar_ping",
}