{
	"specClass":"beam",
	"id":"novalaser",
	"type":"DECORATIVE",
	"size":"SMALL",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/decorative/nova_propulsion_laser.png",
	"hardpointSprite":"graphics/weapons/decorative/nova_propulsion_laser.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,165,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"hitGlowBrightenDuration":0.5,
	"hitGlowRadius":150,
	"width":17.0,
	#"textureType":ROUGH,
	#"textureType":SMOOTH,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	"fireSoundOne":"system_nova_burst_loop",
}