{
	"specClass":"beam",
	"id":"targetinglaser3",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, -3, 0, 3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, -3, 0, -3],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[255,0,30,255],
	"coreColor":[255,10,50,155],
	"glowColor":[255,255,255,255],
	"useGlowColorForHitGlow":true,
	#"fringeColor":[155,90,0,255],
	#"coreColor":[255,255,255,155],
	#"glowColor":[255,165,100,255],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":15,
	"width":6.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"laser_intro",
	"fireSoundTwo":"targeting_laser_loop",
}