{
	"baseHullId":"venture",
	"skinHullId":"venture_p",
	"hullName":"Venture Mk.II",
	"hullDesignation":"Cruiser",
	"fleetPoints":12,
	"ordnancePoints":115,
	#"systemId":"",
	"descriptionPrefix":"A series of ambitious modifications have been made to this Venture in some dark shipyard on the outer rim. The hangar space and ore bays have been replaced by a hardpoint capable of mounting an enormous missile launcher, munitions storage, and a largely reliable generic autoloader system. The fact that this missile launcher is rear-facing has inspired a great number of colorful nicknames for this hull variant by crew and foe alike.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_p.png",
	"baseValueMult":1,
	"removeHints":[CIVILIAN],
	#"addHints":[],
	"removeWeaponSlots":["WS 008"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["civgrade"], 	# hullmod ids
	#"removeBuiltInWeapons":[], 			# weapon slot ids
	#"builtInMods":["ill_advised", "comp_storage"],
	"builtInMods":["comp_storage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "BALLISTIC"
		},
		"WS 006":{
			"type": "BALLISTIC"
		},
		"WS 009":{
			#"angle": 0,
            		#"arc": 210,
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
		}	
	},
}