{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "fulgent",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fulgent_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "typhoon",
                "WS 004": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "sabot",
                "WS 010": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ioncannon",
                "WS 002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}