{
	"specClass":"beam",
	"id":"hydra_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	#"turretOffsets":[8, 0],
	#"turretAngleOffsets":[0],
	#"turretOffsets":[0, -9, 2, -6, 4, -3, 4, 3, 2, 6, 0, 9],
	#"turretAngleOffsets":[-5, -3, -1, 1, 3, 5],
	"turretOffsets":[5, 0, 5, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, -9, 0, -6, 0, -3, 0, 3, 0, 6, 0, 9],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0],
	#"fringeColor":[25,75,155,255],
	#"coreColor":[215,225,255,255],
	#"glowColor":[40,90,255,235],
	"fringeColor":[0,255,0,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,255,155,255],	
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":50,
	"width":15.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"hydra_payload_fire",
}