{
    "displayName": "Custom",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "apogee",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "taclaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}