{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}