{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "aurora",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot",
                "WS 012": "sabot",
                "WS 013": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionbeam",
                "WS 008": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}