{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "gremlin",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "gremlin_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightag",
                "WS 001": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "atropos",
                "WS 003": "atropos"
            }
        }
    ]
}