{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_XIV_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "harpoon",
                "WS 007": "harpoon",
                "WS 008": "harpoon",
                "WS 009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}