{
    "displayName": "200 型",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "assault_unit",
    "hullMods": [
        "fragment_swarm",
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "assault_unit_Type200",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voidblaster",
                "WS 002": "voidblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "kinetic_fragments",
                "WS 004": "kinetic_fragments"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "light_mass_driver",
                "WS 008": "light_mass_driver",
                "WS 009": "light_mass_driver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "voltaic_discharge",
                "WS 006": "voltaic_discharge"
            }
        }
    ]
}