{
    "displayName": "Type 100",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "skirmish_unit",
    "hullMods": [
        "fragment_swarm",
        "magazines",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "skirmish_unit_Type100",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavy_mass_driver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "kinetic_fragments"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voltaic_discharge",
                "WS 002": "voltaic_discharge"
            }
        }
    ]
}