{
	"id":"gorgonpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/gorgon_rackM_turret_base.png",
	"hardpointSprite":"graphics/weapons/gorgon_rackM_hardpoint_base.png",
	"hardpointOffsets":[9, -8, 9, 8],
	"turretOffsets":[8, -8, 8, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
			 "particleSizeRange":20.0,
			 "cloudParticleCount":3,
			 "cloudDuration":1.0,
			 "cloudRadius":10.0,
			 "blowbackParticleCount":3,
			 "blowbackDuration":2.0,
			 "blowbackLength":30.0,
			 "blowbackSpread":10.0,
			 "particleColor":[100,100,100,200]},
	"projectileSpecId":"gorgon",
	"fireSoundTwo":"gorgon_fire",
}