{
	"specClass":"beam",
	"id":"targetinglaser2",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,155,0,155],
	"coreColor":[255,255,255,155],
	"glowColor":[100,255,100,255],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":100,
	"width":11.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"targeting_laser_burst",
}