# Starsector-Localization-CN

./: .env.example  .gitignore  .gitmodules  AGENTS.md  README.md  _cleanLocalization.py  _copyOldLocalization.py  _overwriteLocalizationByOriginal.py  _removeUntranslatableFiles.py  _swapLangFile.py  _updateOriginal.py  variant_name_map.json  版本变更记录.txt
.github/workflows/: notify-ssfb.yml
096 data/data/campaign/: rules.csv  sim_opponents_dev.csv
096 data/data/config/: sounds.json
096 data/data/hullmods/: ECCMPackage.java  ExpandedMagazines.java  ExpandedMissileRacks.java  FluxDistributor.java
096 data/data/hulls/: gemini.ship  gryphon.ship  hyperion.ship  mining_drone.ship  omen.ship  pegasus.ship  prometheus2.ship  sarissa.ship  ship_data.csv
096 data/data/shipsystems/: dynamic_stabilizer.system  lidararray.system
096 data/data/strings/: tips.json
096 data/data/variants/: brawler_Support.variant  buffalo2_Fighter_Support.variant  condor_Support.variant  fury_Support.variant
096 data/data/weapons/: gazer.wpn  jackhammer.wpn  weapon_data.csv
097 data/data/campaign/: bar_events.csv  person_missions.csv  special_items.csv
097 data/data/characters/: person_names.csv
097 data/data/hullmods/: ArmoredWeapons.java  DedicatedTargetingCore.java  FrontShieldGenerator.java  SolarShielding.java
097 data/data/hulls/: brawler.ship  onslaught.ship  remnant_armour3.ship  retribution.ship  shrike.ship  venture.ship  warthog.ship  xyphos.ship
097 data/data/shipsystems/: drone_strike.system  nova_burst.system  ship_systems.csv
097 data/data/strings/: tips.json
097 data/data/variants/: astral_Elite.variant  drover_Support.variant  gremlin_Strike.variant  grendel_Support.variant  medusa_CS.variant
097 data/data/weapons/: dragon.wpn  gazerpod.wpn  heavymg.wpn  irautolance.wpn  lidardish.wpn  miningblaster.wpn  novalaser.wpn  pdburst.wpn  pusherplate_lt.wpn  pusherplate_nova.wpn  taclaser.wpn  targetinglaser1.wpn  targetinglaser3.wpn
docs/: flow_chart.drawio  format_standard.md  jar_translation_plan.md  linux_mac_platform_migration_plan.md  settings_json_manual_processing.md  tut_admin.md  tut_translator.md
docs/jar_manual_processing/: jar_manual_processing.md
docs/original_manual_processing/: original_manual_processing.md
docs/paratranz/: format_standard.md  tut_admin.md  tut_translator.md
game data/data/campaign/: bar_events.csv  commodities.csv  industries.csv  person_missions.csv  pings.json  rules.csv  sim_opponents.csv  sim_opponents_dev.csv  submarkets.csv  terrain.json
game data/data/characters/: person_names.csv
game data/data/codex/: text_codex_entries.csv
game data/data/config/: custom_entities.json  engine_styles.json  hull_styles.json  settings.json  sounds.json
game data/data/hullmods/: AcceleratedShieldEmitter.java  AdvancedTurretGyros.java  AugmentedEngines.java  AutomatedRepairUnit.java  ConvertedCargoBay.java  DelicateMachinery.java  ECCMPackage.java  ExpandedMissileRacks.java  FluxBreakers.java  (+10 more)
jar_pre_processing/: README.md  pom.xml
jar_pre_processing/docs/: ime-support.md
jar_pre_processing/native/: ssime.cpp
jar_pre_processing/src/main/java/com/truthoriginem/starsector/preprocessing/: AsmUtil.java  DecouplerRunner.java  JarPatch.java  JarPreProcessorMain.java  JarRewriter.java  JarWorkspace.java  JsonUtil.java  PatchContext.java  PatchException.java  PatchRegistry.java  PatchResult.java
jar_pre_processing/src/main/java/com/truthoriginem/starsector/preprocessing/patches/: CampaignDateWidthPatch.java  CombatDeploymentFontPatch.java  FactionHostilityNoManualPatch.java  PlanetListColumnWidthPatch.java  SaveDateLocalePatch.java  ShipInfoSeparatorPatch.java
jar_pre_processing/src/main/java/org/fossic/starsector/ime/: ImeController.java  ImeHooks.java  ImeLog.java  ImeNatives.java
jar_pre_processing/src/main/java/org/fossic/starsector/preprocessing/: AsmUtil.java  DecouplerRunner.java  ImeRuntimeInjector.java  JarPatch.java  JarPreProcessorMain.java  JarRewriter.java  JarWorkspace.java  JsonUtil.java  PatchContext.java  PatchException.java  PatchRegistry.java  PatchResult.java
jar_pre_processing/src/main/java/org/fossic/starsector/preprocessing/patches/: CampaignDateWidthPatch.java  CombatDeploymentFontPatch.java  FactionHostilityNoManualPatch.java  PlanetListColumnWidthPatch.java  SaveDateLocalePatch.java  ShipInfoSeparatorPatch.java  StarSystemMapFontPatch.java  TextFieldImeHookPatch.java
json.key.map/: _jsonMapHandler.py  skin_descriptionPrefix_map.json  variant_name_map.json
json.translation.map/: README.md  _jsonMapCollection.csv  _jsonMapHandler.py  map_battle_objectives_json_name.json  map_character_skill_name.json  map_character_skill_scopeStr.json  map_character_skill_scopeStr2.json  map_contact_tag_data_json_name.json  map_entities_json_common.json  map_faction_faction_common.json  map_hull_skin_descriptionPrefix.json  map_hull_skin_hullName.json  map_hull_skin_tech.json  map_hull_variant_displayName.json  map_mission_json_title.json  map_planets_json_common.json  map_tag_data_json_name.json
localization/: localization_version.json
localization.old/: localization_version.json
packaging/: .env.example  GAME_LICENSE.txt  PACK_LICENSE.txt  make_exe.py  make_zip.py  ss_miko_pack_installer.iss  ss_translation_pack_installer.iss  ss_translation_pack_with_game_installer.iss
para_tranz/: config.py  para_tranz_map.json  para_tranz_script.py  string_replacement.py  util.py
para_tranz/csv_loader/: csv_file.py  csv_loader.py  csv_util.py
para_tranz/jar_loader/: class_file.py  constant_table.py  jar_file.py  jar_loader.py
para_tranz/java_loader/: java_file.py
para_tranz/json_loader/: DESIGN.md  __init__.py  json_file.py
para_tranz/output/: starfarer.api.json  starfarer_obf.json
para_tranz/temporary_scripts/: CSVParser.java  README.md  csv_validator.py  deathfly_096_mapping.csv  deathfly_097_api_mapping.csv  deathfly_translation_mapping_ingestion.py  string_formatter.py
para_tranz/txt_loader/: txt_file.py
para_tranz/utils/: config.py  mapping.py  mapping_generation.py  paratranz_api.py  search.py  util.py
(+1338 files in other folders)
