{
	"specClass":"beam",
	"id":"abyssal_glare",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"com.fs.starfarer.api.impl.combat.dweller.AbyssalGlareEffect",
	#"collisionClass":"RAY_FIGHTER",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/abyssal_glare_turret_base.png",
	"turretGlowSprite":"graphics/weapons/abyssal_glare_turret_glow.png",
	"hardpointSprite":"graphics/weapons/abyssal_glare_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/abyssal_glare_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,30,45,155],
	"coreColor":[255,255,255,255],
	"glowColor":[255,50,75,255],
	"darkCore":false,
	"hitGlowRadius":75,
	"renderHints":[NEVER_RENDER_IN_CAMPAIGN], # so that the Shrouded Eye icon does not try to render these 
	#"width":40.0,
	"width":60.0,
	#"textureType":CHUNKY,
	"textureType":SMOOTH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	#"textureScrollSpeed":750.0,
	"textureScrollSpeed":300.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":2.0,
	"randomizeTextureOffset":true,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	#"fireSoundTwo":"high_intensity_laser_loop", # sound playback handled in script
}