{
	"id":"assaying_rift",
	"specClass":"projectile",
	"everyFrameEffect":"com.fs.starfarer.api.impl.combat.dweller.AssayingRiftEffect",
	"type":"MISSILE",
	"mountTypeOverride":"SYNERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/hungering_rift_turret_base.png",
	"turretGlowSprite":"graphics/weapons/hungering_rift_turret_glow.png",
	"hardpointSprite":"graphics/weapons/hungering_rift_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/hungering_rift_hardpoint_glow.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	#"animationType":"NONE",
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,15,45,255],	
	"smokeSpec":{		 "particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,15,25,105]},	
	"projectileSpecId":"assaying_rift_proj",
	"fireSoundTwo":"assaying_rift_fire",
}


