{
	"id":"dragonpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/dragonfire_launcher_lrg_turret.png",
	"hardpointSprite":"graphics/weapons/dragonfire_launcher_lrg_hardpoint.png",
	"hardpointOffsets":[14, 0],
	"turretOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{		 "particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,50,50,105]},
	"projectileSpecId":"dragon",
	"fireSoundTwo":"dragonfire_fire",
}