{
	"id":"neutron_torpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/neutron_torp_rack_turret_base.png",
	"hardpointSprite":"graphics/weapons/neutron_torp_rack_hardpoint_base.png",	
	"hardpointOffsets":[7, -0.5],
	"turretOffsets":[2, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"renderHints":[RENDER_LOADED_MISSILES],
	
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":0,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[0,0,0,0]},
	"projectileSpecId":"neutron_torpedo_proj",
	"fireSoundTwo":"neutron_torpedo_fire",
}