{
	"specClass":"beam",
	"id":"pusherplate_lt_small",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	
	"turretSprite":"graphics/weapons/decorative/pusher_plate_small.png",
	"turretGlowSprite":"graphics/weapons/hil_turret_glow.png",
	"hardpointSprite":"graphics/weapons/hil_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/hil_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[25,75,155,255],
	"coreColor":[215,225,255,255],
	"glowColor":[40,90,255,235],
	"darkCore":false,
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}