{
	# minelayer for the Rift Beam, none of the stuff here matters except the specClass and the projectileSpecId
	"id":"rift_lightning_minelayer",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	# does not need weapon sprites, only used to spawn rifts from code
	"turretSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"projectileSpecId":"rift_lightning_minelayer_mine",
}