{
    "center": [
        2,
        2
    ],
    "collisionRadius": 2,
    "coversColor": "",
    "height": 4,
    "hullId": "dem_drone",
    "hullName": "DEM Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 2,
    "spriteName": "graphics/fx/empty.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 360,
            "id": "WS 000",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -90,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 4
}