{
    "bounds": [
        -21,
        79,
        -17,
        65,
        127,
        29,
        128,
        10,
        15,
        12,
        15,
        -12,
        128,
        -9,
        127,
        -28,
        -15,
        -65,
        -21,
        -78,
        -30,
        -78,
        -46,
        -46,
        -25,
        -34,
        -76,
        -45,
        -80,
        -10,
        -46,
        -8,
        -46,
        8,
        -80,
        10,
        -75,
        46,
        -31,
        35,
        -45,
        47,
        -30,
        79
    ],
    "center": [
        81,
        88
    ],
    "collisionRadius": 182,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -81,
                38
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -83,
                27
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -84,
                16
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -83,
                -16
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -83,
                -27
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -82,
                -38
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 160,
            "contrailSize": 128,
            "length": 24,
            "location": [
                -34,
                75
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 165,
            "contrailSize": 128,
            "length": 28,
            "location": [
                -39,
                65
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 170,
            "contrailSize": 128,
            "length": 32,
            "location": [
                -44,
                55
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 200,
            "contrailSize": 128,
            "length": 24,
            "location": [
                -34,
                -75
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 195,
            "contrailSize": 128,
            "length": 28,
            "location": [
                -39,
                -65
            ],
            "style": "MIDLINE",
            "width": 8
        },
        {
            "angle": 190,
            "contrailSize": 128,
            "length": 32,
            "location": [
                -44,
                -55
            ],
            "style": "MIDLINE",
            "width": 8
        }
    ],
    "height": 222,
    "hullId": "falcon",
    "hullName": "Falcon",
    "hullSize": "CRUISER",
    "shieldCenter": [
        23,
        0
    ],
    "shieldRadius": 155,
    "spriteName": "graphics/ships/falcon/falcon_base.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                -17,
                69
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                -17,
                -68
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 155,
            "arc": 190,
            "id": "WS 003",
            "locations": [
                -61,
                26
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 205,
            "arc": 190,
            "id": "WS 004",
            "locations": [
                -61,
                -26
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 60,
            "arc": 170,
            "id": "WS 005",
            "locations": [
                14,
                38
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": -60,
            "arc": 170,
            "id": "WS 006",
            "locations": [
                14,
                -38
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                119,
                22
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                119,
                -21
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 65,
            "arc": 180,
            "id": "WS 009",
            "locations": [
                55,
                29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -65,
            "arc": 180,
            "id": "WS 010",
            "locations": [
                55,
                -29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        }
    ],
    "width": 162
}