{
    "bounds": [
        94,
        78,
        105,
        0,
        94,
        -79,
        79,
        -101,
        48,
        -98,
        48,
        -90,
        32,
        -90,
        22,
        -79,
        -4,
        -78,
        -4,
        -69,
        -15,
        -66,
        -16,
        -54,
        -26,
        -55,
        -38,
        -42,
        -30,
        -31,
        -98,
        -47,
        -105,
        -41,
        -142,
        -46,
        -144,
        -14,
        -118,
        -12,
        -115,
        1,
        -117,
        13,
        -144,
        14,
        -143,
        46,
        -103,
        41,
        -96,
        46,
        -32,
        33,
        -37,
        44,
        -25,
        58,
        -17,
        52,
        -16,
        66,
        -4,
        70,
        -4,
        80,
        23,
        79,
        32,
        91,
        47,
        91,
        47,
        99,
        77,
        101
    ],
    "builtInMods": [
        "automated",
        "threat_hullmod"
    ],
    "center": [
        106,
        151
    ],
    "collisionRadius": 185,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -147,
                37
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 128,
            "location": [
                -149,
                30
            ],
            "style": "THREAT",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -147,
                22
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -147,
                -22
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 128,
            "location": [
                -149,
                -29
            ],
            "style": "THREAT",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 96,
            "location": [
                -147,
                -37
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 96,
            "location": [
                -8,
                75
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 96,
            "location": [
                -8,
                -75
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 96,
            "location": [
                45,
                95
            ],
            "style": "THREAT",
            "width": 20
        },
        {
            "angle": 180,
            "contrailSize": 128,
            "length": 96,
            "location": [
                45,
                -95
            ],
            "style": "THREAT",
            "width": 20
        }
    ],
    "height": 280,
    "hullId": "hive_unit",
    "hullName": "Hive Unit",
    "hullSize": "CRUISER",
    "shieldCenter": [
        -5,
        0
    ],
    "shieldRadius": 175,
    "spriteName": "graphics/ships/threat/threat_hive.png",
    "style": "THREAT",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 120,
            "arc": 5,
            "id": "WS 000",
            "locations": [
                -23,
                44
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 240,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                -23,
                -43
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                89,
                64
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                89,
                22
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                89,
                -64
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 120,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                31,
                79
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 240,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                31,
                -79
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                89,
                -22
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                -71,
                -40
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                -92,
                -43
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 010",
            "locations": [
                -71,
                41
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 011",
            "locations": [
                -92,
                44
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 212
}