{
    "bounds": [
        23,
        42,
        31,
        23,
        45,
        11,
        25,
        10,
        25,
        -10,
        43,
        -11,
        35,
        -19,
        34,
        -38,
        10,
        -45,
        3,
        -29,
        -11,
        -36,
        -19,
        -16,
        -24,
        -1,
        -22,
        19,
        -13,
        23,
        -11,
        43,
        1,
        36,
        6,
        49
    ],
    "builtInMods": [
        "high_maintenance",
        "delicate"
    ],
    "center": [
        56,
        38
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -28,
                16
            ],
            "style": "HIGH_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -30,
                0
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -27,
                -16
            ],
            "style": "HIGH_TECH",
            "width": 12
        }
    ],
    "height": 98,
    "hullId": "hyperion",
    "hullName": "Hyperion",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        10,
        0
    ],
    "shieldRadius": 65,
    "spriteName": "graphics/ships/hyperion/hyperion2.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                22,
                32
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                27,
                -30
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                16,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        }
    ],
    "width": 112
}