{
    "bounds": [
        -124,
        115,
        -123,
        159,
        -45,
        156,
        -35,
        181,
        138,
        162,
        202,
        112,
        203,
        92,
        183,
        87,
        185,
        1,
        184,
        -88,
        206,
        -92,
        203,
        -114,
        139,
        -162,
        -33,
        -178,
        -41,
        -156,
        -122,
        -155,
        -125,
        -117,
        -190,
        -123,
        -190,
        124
    ],
    "builtInMods": [
        "hbi",
        "ablative_armor",
        "distributed_fire_control",
        "vast_hangar"
    ],
    "builtInWeapons": {
        "WS 022": "lidardish",
        "WS 023": "lidardish",
        "WS 024": "lidardish",
        "WS 025": "lidardish"
    },
    "center": [
        182,
        211
    ],
    "collisionRadius": 300,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 120,
            "length": 100,
            "location": [
                -208,
                50
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 120,
            "length": 100,
            "location": [
                -212,
                19
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 120,
            "length": 100,
            "location": [
                -212,
                -19
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 120,
            "length": 100,
            "location": [
                -208,
                -49
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 60,
            "location": [
                -203,
                96
            ],
            "style": "LOW_TECH",
            "width": 24
        },
        {
            "angle": 180,
            "contrailSize": 88,
            "length": 64,
            "location": [
                -203,
                77
            ],
            "style": "LOW_TECH",
            "width": 26
        },
        {
            "angle": 180,
            "contrailSize": 88,
            "length": 64,
            "location": [
                -203,
                -77
            ],
            "style": "LOW_TECH",
            "width": 26
        },
        {
            "angle": 180,
            "contrailSize": 80,
            "length": 60,
            "location": [
                -203,
                -95
            ],
            "style": "LOW_TECH",
            "width": 24
        }
    ],
    "height": 420,
    "hullId": "invictus",
    "hullName": "Invictus",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 277,
    "spriteName": "graphics/ships/invictus/invictus.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 45,
            "arc": 150,
            "id": "WS 000",
            "locations": [
                129,
                121
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                174,
                -25
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                174,
                -73
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                53,
                -136
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                -55,
                133
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 225,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                -125,
                -73
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 135,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                -125,
                73
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                -99,
                133
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 150,
            "id": "WS 008",
            "locations": [
                53,
                136
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                174,
                73
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 010",
            "locations": [
                174,
                25
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 8,
            "id": "WS 011",
            "locations": [
                -6,
                170
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 65,
            "arc": 8,
            "id": "WS 012",
            "locations": [
                108,
                142
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 15,
            "arc": 8,
            "id": "WS 013",
            "locations": [
                192,
                106
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 014",
            "locations": [
                185,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -15,
            "arc": 8,
            "id": "WS 015",
            "locations": [
                192,
                -105
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -65,
            "arc": 8,
            "id": "WS 016",
            "locations": [
                108,
                -141
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": -90,
            "arc": 8,
            "id": "WS 017",
            "locations": [
                -5,
                -170
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 250,
            "arc": 8,
            "id": "WS 018",
            "locations": [
                -77,
                -156
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 210,
            "arc": 8,
            "id": "WS 019",
            "locations": [
                -164,
                -115
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 150,
            "arc": 8,
            "id": "WS 020",
            "locations": [
                -164,
                116
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 110,
            "arc": 8,
            "id": "WS 021",
            "locations": [
                -77,
                156
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 022",
            "locations": [
                133,
                79
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 023",
            "locations": [
                122,
                25
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 024",
            "locations": [
                122,
                -25
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 025",
            "locations": [
                133,
                -79
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": -45,
            "arc": 150,
            "id": "WS 026",
            "locations": [
                129,
                -121
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 027",
            "locations": [
                -53,
                -126,
                -84,
                -126,
                -101,
                -125,
                -69,
                -126
            ],
            "mount": "HIDDEN",
            "size": "LARGE",
            "type": "LAUNCH_BAY"
        }
    ],
    "width": 364
}