{
    "bounds": [
        116,
        34,
        -11,
        -32,
        -22,
        -23,
        -92,
        -30,
        -132,
        4,
        -121,
        12,
        -96,
        -18,
        -29,
        2,
        -20,
        -20,
        45,
        21
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        37,
        138
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "height": 254,
    "hullId": "module_onslaught_armor_right",
    "hullName": "Armor Module",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 170,
    "spriteName": "graphics/ships/onslaught/onslaught1_armor_right.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "width": 74
}