{
    "bounds": [
        -13,
        36,
        115,
        -24,
        64,
        -24,
        -18,
        18,
        -29,
        -3,
        -96,
        18,
        -122,
        -10,
        -131,
        -2,
        -96,
        32,
        -23,
        24
    ],
    "builtInMods": [
        "reduced_explosion",
        "always_detaches"
    ],
    "center": [
        37,
        138
    ],
    "collisionRadius": 170,
    "coversColor": "",
    "height": 254,
    "hullId": "module_onslaught_armor_left",
    "hullName": "Armor Module",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 170,
    "spriteName": "graphics/ships/onslaught/onslaught1_armor_left.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "width": 74
}