{
    "bounds": [
        90,
        0,
        14,
        -7,
        54,
        -70,
        1,
        -15,
        -13,
        -92,
        -11,
        -18,
        -78,
        -51,
        -15,
        -4,
        -76,
        37,
        -12,
        11,
        -31,
        78,
        1,
        13,
        51,
        67,
        13,
        8
    ],
    "builtInMods": ["dweller_hullmod"],
    "center": [
        48,
        49
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "engineSlots": [{
        "angle": 180,
        "contrailSize": 80,
        "length": 75,
        "location": [
            -28,
            0
        ],
        "style": "DWELLER",
        "width": 16
    }],
    "height": 96,
    "hullId": "shrouded_ejecta",
    "hullName": "Shrouded Ejecta",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 119,
    "spriteName": "graphics/ships/shroud/vortex3.png",
    "style": "DWELLER",
    "viewOffset": 0,
    "width": 96
}