{
    "displayName": "Type 201",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "assault_unit",
    "hullMods": [
        "magazines",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "assault_unit_Type201",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voidblaster",
                "WS 002": "voidblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "neutron_torpedo",
                "WS 004": "neutron_torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "light_mass_driver",
                "WS 006": "light_mass_driver",
                "WS 007": "light_mass_driver",
                "WS 008": "light_mass_driver",
                "WS 009": "light_mass_driver"
            }
        }
    ]
}