{
    "displayName": "打击",
    "fluxCapacitors": 12,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "drover",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drover_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon",
                "WS 005": "harpoon"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "dagger_wing"
    ]
}