{
    "displayName": "突击",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "legion",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mark9",
                "WS 001": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "annihilatorpod",
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
                "WS 005": "annihilatorpod",
                "WS 007": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}