{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "hammerhead_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_LG_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "kineticblaster",
                "WS 002": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 006": "railgun",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}