{
    "displayName": "支援",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "hullId": "sunder",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sunder_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "gazer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "gazer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "vulcan"}
        }
    ]
}