{
    "displayName": "支援",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "hullId": "eagle",
    "hullMods": [
        "targetingunit",
        "magazines",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "gazer",
                "WS 002": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionbeam"}
        }
    ]
}