{
    "displayName": "进攻",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "pdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}