{
    "displayName": "导弹",
    "fluxCapacitors": 4,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "advancedoptics",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_Missile",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionbeam",
                "WS 003": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 006": "harpoonpod",
                "WS 007": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 013": "pdlaser"
            }
        }
    ],
    "wings": []
}