{
    "displayName": "打击",
    "fluxCapacitors": 8,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "scintilla",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "scintilla_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 006": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 008": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "taclaser",
                "WS 001": "taclaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "flash_wing"
    ]
}