{
    "displayName": "Automated",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "hullId": "legion_xiv",
    "hullMods": [
        "automated",
        "missleracks",
        "targetingunit",
        "heavyarmor",
        "reinforcedhull",
        "degraded_engines",
        "faulty_grid",
        "comp_structure",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "automated",
        "degraded_engines",
        "faulty_grid",
        "comp_structure",
        "missleracks",
        "targetingunit",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "targetingunit",
        "heavyarmor"
    ],
    "variantId": "legion_xiv_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "heavymauler",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "squall",
                "WS 001": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing"
    ]
}