{
	"id":"fighter_uplink",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"所有战机",
	"scope2":CUSTOM,
	"scopeStr2":"配备军官的舰船, 包括座舰(效果更佳)",	
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterUplink$Level1"},
				{"type":"ALL_FIGHTERS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.FighterUplink$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"recovery_shuttles":1}},
			]
		},
	],
}
