{
    "displayName": "Balanced",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "hammerhead_LG",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_LG_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}