{
    "displayName": "Fire Support",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "hullId": "mercury",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "mercury_FS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lrpdlaser"}
        }
    ]
}