{
    "displayName": "防御",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shard_left",
    "hullMods": [
        "fluxdistributor",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shard_left_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "riftbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater",
                "WS 002": "shockrepeater"
            }
        }
    ]
}