{
    "bounds": [
        169,
        1,
        90,
        -88,
        20,
        -87,
        46,
        -39,
        8,
        -45,
        -5,
        -79,
        -139,
        -97,
        -156,
        -57,
        -80,
        -46,
        -135,
        -36,
        -135,
        37,
        -78,
        47,
        -155,
        58,
        -138,
        99,
        -5,
        80,
        11,
        41,
        50,
        39,
        18,
        87,
        93,
        88
    ],
    "builtInMods": ["distributed_fire_control"],
    "builtInWeapons": {"WS 019": "pusherplate_lt"},
    "center": [
        102,
        156
    ],
    "collisionRadius": 210,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 50,
            "location": [
                -144,
                90
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 50,
            "location": [
                -144,
                -89
            ],
            "style": "LOW_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 70,
            "length": 80,
            "location": [
                -155,
                66
            ],
            "style": "LOW_TECH",
            "width": 32
        },
        {
            "angle": 180,
            "contrailSize": 70,
            "length": 80,
            "location": [
                -155,
                -65
            ],
            "style": "LOW_TECH",
            "width": 32
        }
    ],
    "height": 328,
    "hullId": "retribution",
    "hullName": "Retribution",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        -3,
        0
    ],
    "shieldRadius": 200,
    "spriteName": "graphics/ships/retribution/retribution.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 60,
            "arc": 190,
            "id": "WS 000",
            "locations": [
                53,
                75
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 190,
            "id": "WS 001",
            "locations": [
                53,
                -75
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 120,
            "id": "WS 002",
            "locations": [
                116,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 30,
            "arc": 150,
            "id": "WS 003",
            "locations": [
                92,
                54
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -30,
            "arc": 150,
            "id": "WS 004",
            "locations": [
                92,
                -54
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 15,
            "arc": 150,
            "id": "WS 005",
            "locations": [
                62,
                22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": -15,
            "arc": 150,
            "id": "WS 006",
            "locations": [
                62,
                -22
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                -11,
                81
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                -31,
                86
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                -51,
                91
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 010",
            "locations": [
                -11,
                -80
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 60,
            "arc": 170,
            "id": "WS 011",
            "locations": [
                89,
                84
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -60,
            "arc": 170,
            "id": "WS 012",
            "locations": [
                91,
                -84
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 40,
            "arc": 170,
            "id": "WS 013",
            "locations": [
                127,
                45
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": -40,
            "arc": 170,
            "id": "WS 014",
            "locations": [
                126,
                -46
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 200,
            "id": "WS 015",
            "locations": [
                158,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 240,
            "arc": 210,
            "id": "WS 016",
            "locations": [
                -75,
                -86
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 120,
            "arc": 210,
            "id": "WS 017",
            "locations": [
                -75,
                86
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 018",
            "locations": [
                -135,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 019",
            "locations": [
                -122,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "DECORATIVE"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 020",
            "locations": [
                -31,
                -85
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 021",
            "locations": [
                -51,
                -90
            ],
            "mount": "HARDPOINT",
            "size": "SMALL",
            "type": "MISSILE"
        }
    ],
    "width": 204
}