{
	"id":"dynamic_stabilizer",
	"type":"ENGINE_MOD",
	"aiType":"DYNAMIC_STABILIZER",
	
	"statsScript":"data.shipsystems.scripts.DynamicStabilizerStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	#"weaponGlowColor":[255,200,0,155],
	#"weaponGlowColor":[255,175,125,255],
	"weaponTypes":[BALLISTIC, ENERGY, MISSILE],

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	#"outOfUsesSound":"engine_disabled",
	#"useSound":"system_ammo_feeder",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		#"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		#"averageSpeedIncrease":25,
	}
}