{
	"id":"emp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":500,
	
	"empDamage":500,
	"damage":100,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[255,150,255,200],
	"effectColor2":[255,175,255,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	# see: EmpArcParams.loadFromSystemJson() for complete list of supported values
	#"emp_segmentLengthMult":10000f, # makes it a line
	"emp_segmentLengthMult":3f,
	"emp_zigZagReductionFactor":0.25f,
	#"emp_fadedOutAtStart":true,
	
	"aiHints":{
		"threatRange":600,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":360,
	}
}