{
    "displayName": "DEM",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_DEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hydra",
                "WS 002": "hydra"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 019": "dragon",
                "WS 020": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 012": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser",
                "WS 007": "taclaser",
                "WS 008": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "taclaser",
                "WS 006": "taclaser",
                "WS 009": "taclaser",
                "WS 010": "taclaser",
                "WS 022": "irautolance",
                "WS 023": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "flak",
                "WS 014": "flak",
                "WS 015": "flak",
                "WS 016": "flak",
                "WS 017": "flak",
                "WS 018": "flak"
            }
        }
    ]
}