{
    "displayName": "老式",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eradicator",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "arbalest",
                "WS 007": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hammer",
                "WS 001": "hammer",
                "WS 002": "hammer",
                "WS 003": "hammer",
                "WS 004": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}