{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "hullId": "eradicator",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "ballistic_rangefinder",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Outdated2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "shredder",
                "WS 006": "shredder",
                "WS 007": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "annihilator",
                "WS 001": "annihilator",
                "WS 002": "annihilator",
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 012": "lightmg"
            }
        }
    ]
}