{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_LG_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "kineticblaster",
                "WS 008": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam",
                "WS 009": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser"
            }
        }
    ]
}