{
	"id":"dragon",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[700,750],
		#"preferredMinFireDistance":[700,750],
		"preferredMinFireDistance":[600,650],
		"turnRateBoost":100,
		"targetingTime":3,
		"firingTime":1,
		"targetingLaserId":"targetinglaser3",
		"targetingLaserFireOffset":[8, 0, 8, 0],
		"targetingLaserSweepAngles":[0, -7, 0, 7],
		"payloadWeaponId":"dragon_payload",
		"targetingLaserRange":900,
		"targetingLaserArc":10,
		"bombPumped":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":50,
		"shapedExplosionMaxParticleSize":70,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[255,40,40,155],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/dragonfire.png",
	"size":[15,24],	
	"center":[7.5,12],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	#"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,
					 #"particleColor":[255,100,100,255],
					 #"explosionColor":[255,100,100,255],

					 "particleColor":[255,100,80,255],
					 "explosionColor":[255,70,70,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,
					 #"detailedExplosionFlashColorFringe":[255,100,100,100],

					 #"detailedExplosionFlashColorFringe":[255,110,80,100],
					 #"detailedExplosionFlashColorCore":[255,235,205,255],

					 "detailedExplosionFlashColorFringe":[255,20,50,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":400,
				  "dec":70},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[255,120,80,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[255,80,120,75],
						"glowSizeMult":2.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[255,0,20,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}