{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "kite",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "kite_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualac"}
        }
    ]
}