{
    "bounds": [
        66,
        -1,
        172,
        -10,
        145,
        -23,
        99,
        -84,
        49,
        -66,
        1,
        -67,
        -85,
        -99,
        -93,
        -91,
        -123,
        -93,
        -146,
        -50,
        -110,
        1,
        -147,
        51,
        -124,
        97,
        -81,
        97,
        -42,
        73,
        16,
        70,
        86,
        84,
        110,
        42,
        139,
        45,
        150,
        6
    ],
    "builtInMods": ["automated"],
    "builtInWeapons": {
        "WS 015": "pusherplate_nova",
        "WS 016": "novalaser",
        "WS 017": "novalaser"
    },
    "center": [
        102,
        150
    ],
    "collisionRadius": 220,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 74,
            "location": [
                -150,
                51
            ],
            "style": "HIGH_TECH",
            "width": 22
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 74,
            "location": [
                -151,
                -50
            ],
            "style": "HIGH_TECH",
            "width": 22
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 46,
            "location": [
                -145,
                63
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 46,
            "location": [
                -145,
                -61
            ],
            "style": "HIGH_TECH",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 38,
            "location": [
                -141,
                72
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 38,
            "location": [
                -141,
                -71
            ],
            "style": "HIGH_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 30,
            "location": [
                -137,
                82
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 30,
            "location": [
                -137,
                -80
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 30,
            "location": [
                -130,
                92
            ],
            "style": "HIGH_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 36,
            "length": 30,
            "location": [
                -130,
                -91
            ],
            "style": "HIGH_TECH",
            "width": 8
        }
    ],
    "height": 320,
    "hullId": "nova",
    "hullName": "Nova",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        9,
        0
    ],
    "shieldRadius": 200,
    "spriteName": "graphics/ships/remnants/remnant_nova.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 000",
            "locations": [
                132,
                -38
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 001",
            "locations": [
                111,
                -68
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 002",
            "locations": [
                92,
                73
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 003",
            "locations": [
                103,
                53
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 004",
            "locations": [
                137,
                35
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 0,
            "arc": 20,
            "id": "WS 005",
            "locations": [
                148,
                15
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "ENERGY"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 006",
            "locations": [
                -31,
                71
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 90,
            "arc": 5,
            "id": "WS 007",
            "locations": [
                -7,
                71
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 008",
            "locations": [
                8,
                -66
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": -90,
            "arc": 5,
            "id": "WS 009",
            "locations": [
                32,
                -66
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        {
            "angle": 115,
            "arc": 200,
            "id": "WS 010",
            "locations": [
                -71,
                66
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 54,
            "arc": 160,
            "id": "WS 011",
            "locations": [
                42,
                26
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": -30,
            "arc": 200,
            "id": "WS 012",
            "locations": [
                91,
                -28
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 255,
            "arc": 200,
            "id": "WS 013",
            "locations": [
                -47,
                -67
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 014",
            "locations": [
                -151,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 015",
            "locations": [
                -116,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "DECORATIVE"
        },
        {
            "angle": 240,
            "arc": 5,
            "id": "WS 016",
            "locations": [
                -124,
                49
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        },
        {
            "angle": 120,
            "arc": 5,
            "id": "WS 017",
            "locations": [
                -124,
                -48
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "DECORATIVE"
        }
    ],
    "width": 204
}