{
    "bounds": [
        -98,
        248,
        -14,
        184,
        48,
        159,
        66,
        111,
        102,
        77,
        175,
        80,
        211,
        38,
        261,
        -15,
        218,
        -41,
        173,
        -80,
        131,
        -76,
        68,
        -112,
        -20,
        -184,
        -81,
        -248,
        -110,
        -235,
        -110,
        -194,
        -105,
        -150,
        -138,
        -140,
        -137,
        -99,
        -115,
        -86,
        -107,
        -51,
        -65,
        -28,
        -93,
        -9,
        -93,
        10,
        -69,
        35,
        -109,
        52,
        -111,
        87,
        -137,
        97,
        -136,
        141,
        -96,
        139,
        -107,
        189
    ],
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "center": [
        256,
        228
    ],
    "collisionRadius": 425,
    "coversColor": "",
    "height": 512,
    "hullId": "remnant_station2",
    "hullName": "Remnant Station",
    "hullSize": "CAPITAL_SHIP",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 362,
    "spriteName": "graphics/ships/remnants/remnant_station1.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 001",
            "locations": [
                325,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 225,
            "arc": 8,
            "id": "WS 007",
            "locations": [
                -121,
                -268
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 135,
            "arc": 8,
            "id": "WS 016",
            "locations": [
                -115,
                262
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 80,
            "arc": 8,
            "id": "WS 023",
            "locations": [
                349,
                43
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 0,
            "arc": 8,
            "id": "WS 024",
            "locations": [
                440,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -75,
            "arc": 8,
            "id": "WS 025",
            "locations": [
                347,
                -50
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 215,
            "arc": 8,
            "id": "WS 026",
            "locations": [
                -163,
                253
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 135,
            "arc": 8,
            "id": "WS 027",
            "locations": [
                -197,
                345
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 028",
            "locations": [
                -100,
                316
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 150,
            "arc": 8,
            "id": "WS 029",
            "locations": [
                -168,
                -249
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 225,
            "arc": 8,
            "id": "WS 030",
            "locations": [
                -196,
                -342
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 031",
            "locations": [
                -104,
                -315
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 032",
            "locations": [
                -113,
                0
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 60,
            "arc": 8,
            "id": "WS 033",
            "locations": [
                117,
                130
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -60,
            "arc": 8,
            "id": "WS 034",
            "locations": [
                117,
                -131
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 75,
            "arc": 8,
            "id": "WS 035",
            "locations": [
                32,
                201
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 45,
            "arc": 8,
            "id": "WS 036",
            "locations": [
                217,
                86
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -45,
            "arc": 8,
            "id": "WS 037",
            "locations": [
                217,
                -86
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": -75,
            "arc": 8,
            "id": "WS 038",
            "locations": [
                32,
                -200
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 039",
            "locations": [
                -136,
                119
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        },
        {
            "angle": 180,
            "arc": 8,
            "id": "WS 040",
            "locations": [
                -136,
                -117
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "STATION_MODULE"
        }
    ],
    "width": 512
}