{
	id:"persean",
	"color":[220,185,55,255],
	#	"baseUIColor":[75,200,0,255],
	#	"darkUIColor":[32,85,0,175],
	#	"gridUIColor":[95,255,0,75],
	"displayName":"英仙座联盟",
	"displayNameWithArticle":"英仙座联盟",
	"displayNameLong":"英仙座联盟",
	"displayNameLongWithArticle":"英仙座联盟",
	"logo":"graphics/factions/persean_league.png",
	"crest":"graphics/factions/crest_persean_league.png",
	"shipNamePrefix":"PLS",
	"shipNameSources":{
		"GREEK":1,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
		"KNIGHTS":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
		"monitor_Escort":10,
		"vigilance_Support1":5,
		"vigilance_Support2":5,
		"brawler_Support":5,
		
		"hammerhead_DEM":10,
		"sunder_Support":10,
		"drover_Support":10,
		
		"eagle_Support":10,
		"falcon_Escort":10,
		"champion_DEMEscort":3,
		"champion_Strike":7,
		"gryphon_DEM":10,
		
		"conquest_DEM":10,
		"pegasus_Strike":5,
		"pegasus_Balanced":5,
		
		"heron_Attack1":5,
		"heron_Attack2":5,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"sunder":0.5,
			"falcon":0.5,
			"monitor":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	# defaults to same as knownShips when empty
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["persean"],
		"hulls":[
			"crig",
			"ox",
			"dram",
			"phaeton",
			"prometheus",
			"gemini",
			"atlas",
			"mercury",
			"hermes",
			"kite_original",
			"mudskipper",
			"wayfarer",
			"nebula",
			"valkyrie",
			"starliner",
			"buffalo",
			"colossus",
			
			"vigilance",
			"brawler",
			"monitor",
			
			"hammerhead",
			"sunder",
			"drover",
			
			"heron",
			"falcon",
			"eagle",
			"champion",
			"gryphon",
			
			"conquest",
			"pegasus",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["persean"],
		"fighters":[
			"thunder_wing",
			"gladius_wing",
			"talon_wing",
			"claw_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["persean"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
		
			"lightmg",
			"lightdualmg",
			"lightac",
			"lightdualac",
			"lightag",
			
			"heavymg",
			"flak",
			#"dualflak",
			"heavymauler",
			#"hveldriver",
			"heavyac",
			
			"mjolnir",
			
			"pdburst",
			"pdlaser",
			"lrpdlaser",
			"taclaser",
			"ioncannon",
			
			"phasebeam",
			"gravitonbeam",
			"irautolance",
			"heavyburst",
			"ionbeam",
			
			"guardian",
			"hil",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "persean"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"gorgon":10,
		"gorgonpod":10,
		"gazer":10,
		"gazerpod":10,
		"dragon":10,
		"dragonpod":10,
		"hydra":10,
		"irautolance":10,
		"heavyac":10,
		"mjolnir":10,
		"guardian":5,
		"hil":5,
		"pdburst":5,
		"heavyburst":5,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"missleracks":10,
		"eccm":10,
		"missile_autoloader":5,
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":2,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"officerSkillsShuffleProbability":0f,
		"officerSkills":[
			"missile_specialization",
		],

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			#"fighter_uplink",
			#"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			#"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{
		"theme":"music_persean_league_market_neutral",
		"market_neutral":"music_persean_league_market_neutral",
		"market_hostile":"music_persean_league_market_hostile",
		"market_friendly":"music_persean_league_market_friendly",
		"encounter_neutral":"music_persean_league_encounter_neutral",
		"encounter_hostile":"music_persean_league_encounter_hostile",
		"encounter_friendly":"music_persean_league_encounter_friendly",
	},	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":3,	
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"official":10,
			"business":10,
		},
		"HIGH":{
			"official":5,
			"business":5,
			"aristo":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"海军都统"},
		},
		"posts":{
			"patrolCommander":{"name":"人民海军都统"},
			"fleetCommander":{"name":"海军都统"},
			"baseCommander":{"name":"执政官"},
		},
	},
	"fleetTypeNames":{
		"trade":"贸易舰队",
		"tradeLiner":"客运舰队",
		"tradeSmuggler":"走私者",
		"smallTrader":"商队",
		
		"patrolSmall":"纠察队",
		"patrolMedium":"巡逻队",
		"patrolLarge":"特遣队",
		
		"inspectionFleet":"视察舰队",
		"taskForce":"特遣队",
		
		"foodReliefFleet":"救援舰队",
	},
},