{
	"baseHullId":"falcon",
	"skinHullId":"falcon_LG",
	"hullName":"猎鹰 (LG)",
	"descriptionPrefix":"依照最高元首 Philip Andrada 的命令，这艘船体为 Askonia 星系的作战环境进行了改装。改造包括整合了恒星防护层，以及由 Sindria 本地的一家工业集团提供的特制内部嵌板。首席设计师因其常年的尽忠尽责，在最高元首的任命下在该工业集团的董事会任职，这充分体现了辛达政府的团结和高效。",
	"tags":["LG_bp","no_dealer"],
	"tech":"狮心卫队",
	"spriteName":"graphics/ships/falcon/falcon_lg.png",
	"baseValueMult":1,
	"ordnancePoints":116,
	"builtInMods":["andrada_mods","solar_shielding"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 007":{
			"type": "HYBRID"
		},
		"WS 008":{
			"type": "HYBRID"
		},
	},
}