{
	"id":"assaying_rift_proj",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.dweller.AssayingRiftEffect",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.dweller.AssayingRiftEffect", # handled in everyframe in .wpn file
	"sprite":"graphics/missiles/hungering_rift_projectile.png",
	#"sprite":"graphics/fx/empty.png",
	"size":[12,12],	
	"center":[6,6],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,30,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":130, # purely visual
	#"alwaysAccelerate":true,
	#"reduceDamageWhileFading":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDealingDamage":false, # using the scripted rift explosion instead
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"dudProbabilityOnFlameout":0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":0,
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration			
	"glowColor":[255,20,50,100], #150
	"glowRadius":75,
	#"passThroughMissiles":true,
	#"passThroughFighters":true,
	#"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":200,
				  "acc":100,
				  "dec":100},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					#"range":40,
					"range":-10000,
					#"vsMissileRange":20,
					#"vsFighterRange":20,
					"slowToMaxSpeed":true,
					"explosionSpec":{"duration":0.1f, # not visual
									 "radius":80,
									 "coreRadius":30, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":5.0,
									 "particleDuration":0.5,
									 "particleCount":0,
									 "particleColor":[255,20,50,255],
									 #"sound":"rifttorpedo_explosion", # sound is played by script in onHit method
									 },					
					},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,0],
						"glowSizeMult":1,
						"glowAlternateColor":[255,90,110,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,90,110,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],						
}
			