{
	"id":"heavy_adjudicator_shot",
	"specClass":"projectile",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.HeavyAdjudicatorEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":125.0,
	"hitGlowRadius":120,
	"width":11.5,
	"fadeTime":0.20,
	"fringeColor":[255,100,65,205],
	"coreColor":[255,230,155,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"glowColor":[255,100,65,127],
	"glowRadius":35,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":75,
					"explosionSpec":{"duration":0.12f,
									 "radius":200,
									 "coreRadius":100, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":100,
									 #255,195,100
									 "particleColor":[255,100,65,255],
									 #"explosionColor":[255,225,125,125],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":140,
									 "detailedExplosionFlashRadius":400,
									 "detailedExplosionFlashDuration":0.25,
									 "detailedExplosionFlashColorFringe":[255,100,65,255],
									 "detailedExplosionFlashColorCore":[255,100,65,255],
									 "sound":"heavy_adjudicator_explosion"},
					}
	#"fringeColor":[255,195,100,205],
	#"coreColor":[255,230,155,255],	
	#"glowColor":[255,100,65,127],
	#"particleColor":[255,195,100,255],
	#"detailedExplosionFlashColorFringe":[255,195,100,255],
	#"detailedExplosionFlashColorCore":[255,195,100,255],						
}
