{
	"id":"hydra",
	"specClass":"missile",	
	"missileType":"MIRV",
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"etaModifier":-5,
					"splitRangeRange":50,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"hydra_split",
					"hitpoints":250,
					"numShots":6,
					"damage":500,
					"impact":0,
					"emp":0,
					"damageType":ENERGY,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":100,
					#"explodeOnSplit":true,
					"explodeAsIfFromDamageOnSplit":true,
					"destroyedExplosionColor":[75,125,75,255],
					"projectileSpec":"hydra_warhead",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":0,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,255,100,200]}
					},
	
	"sprite":"graphics/missiles/missile_hydra_mdem.png",
	"size":[14,28],	
	"center":[7,14],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,255,150,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual	
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":500,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,255,100,75],
						"glowSizeMult":1.5,
						#"glowAlternateColor":[255,0,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}