{
	"id":"hydra_warhead",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	#"missileType":"HEATSEEKER",
	"missileType":"CIRCLE_TARGET",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"circleRadius":[0,50],
		"angledApproachDist":[900,1200],
		"minDelayBeforeTriggering":5,
		"triggerAngle":[30,60], # fast-tracks the trigger delay if this much angle offset from facing of target
		"triggerDistance":[400,450],
		"preferredMinFireDistance":150,
		"preferredMaxFireDistance":300,
		"allowedDriftFraction":0.25,
		"turnRateBoost":200,
		"targetingTime":0,
		"firingTime":1.25,
		"targetingLaserId":"targetinglaser1",
		"targetingLaserRange":0,
		"payloadWeaponId":"hydra_payload",
		"targetingLaserArc":10,
		#"randomStrafe":true,
		#"bombPumped":true,
		#"fadeOutEngineWhenFiring":false;
		#"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[150,255,150,255],
	},
	"maxFlightTime":10,
	"sprite":"graphics/missiles/missile_hydra_mdem_warhead.png",
	"size":[11,16],	
	"center":[5.5,8],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,255,150,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "maxSpeed":200,
				  "acc":400,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,255,100,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0},
				    ]
}