{
	"id":"seeker_fragment_missile",
	"specClass":"missile",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.threat.SeekerFragmentMissileEffect",
	"missileType":"MISSILE",
	"sprite":"graphics/fx/empty.png",
	"size":[16,16],	
	"center":[8,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[255,50,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[255,255,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	#"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	#"explosionSpec":{"duration":0.1f, # not visual
	#				 "radius":50,
	#				 "coreRadius":30, # full damage within core radius
	#				 "collisionClass":PROJECTILE_FF,
	#				 "collisionClassByFighter":PROJECTILE_FIGHTER,
	#				 "particleCount":0,
	#				 "particleSizeMin":5.0,
	#				 "particleSizeRange":3.0,
	#				 "particleDuration":1,
	#				 "particleColor":[255,100,100,255],
	#				 },
	"engineSpec":{"turnAcc":1000,
				  "turnRate":250,
				  "acc":200,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[155,155,70,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}]
}


