{
    "displayName": "Support",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "typhoon",
                "WS 004": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 007": "lightac",
                "WS 008": "lightac",
                "WS 011": "lightac",
                "WS 013": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 012": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 014": "vulcan"}
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
        "gladius_wing"
    ]
}