{
    "displayName": "突击",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "fluxbreakers",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance",
                "WS 002": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "sabot",
                "WS 014": "sabot",
                "WS 018": "sabot",
                "WS 020": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "plasma",
                "WS 004": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 013": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 019": "pdlaser",
                "WS 022": "pdlaser",
                "WS 023": "pdlaser"
            }
        }
    ]
}