{
    "displayName": "标准",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "hullId": "derelict_mothership_sensor_mast",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "derelict_mothership_sensor_mast_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "miningblaster",
                "WS 010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "pdlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 012": "mininglaser"}
        }
    ]
}