{
    "displayName": "标准",
    "fluxCapacitors": 3,
    "fluxVents": 7,
    "hullId": "derelict_mothership_pod_s_right",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "derelict_mothership_pod_s_right_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 021": "mininglaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 022": "pdlaser"}
        }
    ]
}