{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "mercury",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "mercury_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pdlaser"}
        }
    ]
}