; 注意：请确保 TranslationPackVarient 与当前签出的git分支一致！
#define TranslationPackVarient "(黑体版)"
; 注意：请确保 MyAppVersion 和 GameVersion 与 localization 文件夹中的 localization_version.json 中的版本号一致！
#define MyAppVersion "1.0.0"
#define GameVersion "0.97a-RC11"
; 注意：请确保 OriginalGameFolder 指向远行星号原版文件的路径
#define OriginalGameFolder "..\..\Starsector"

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define GameBaseName "Starsector(远行星号)"
#define TranslationPackName " " + GameVersion + " 中文汉化版"
#define MyAppName GameBaseName + TranslationPackName + TranslationPackVarient
#define ShortcutName "远行星号 "+ GameVersion
#define MyAppExeName "starsector.exe"
#define MyAppPublisher "远星汉化组"
#define MyAppURL "https://www.fossic.org/"
#define TranslationProjectFolder "..\"
#define TargetInstallFolder "starsector-core"
#define RegistryDir "Software\Fractal Softworks\Starsector" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CCE286B-96B4-46A2-BC8C-EBD6FD70F3E6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AllowCancelDuringInstall=no
DefaultDirName={autopf}\Starsector
AppendDefaultDirName=false
SetupIconFile=translation_pack_with_game.ico
WizardSizePercent=100
WizardResizable=no
; 不要弄开始菜单
DisableProgramGroupPage=yes
DisableWelcomePage=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName} {#MyAppVersion} [{#MyAppPublisher}]
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=Wizard_SmallImage\55x58_with_game.bmp
WizardImageFile=Wizard_Image_Whole.bmp
LicenseFile=GAME_LICENSE.txt
; 保证不要产生安装卸载程序
CreateUninstallRegKey=no
Uninstallable=no

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Dirs]
Name: "{app}"; Permissions: users-modify
 
[Files]
Source: "{#OriginalGameFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "{#TranslationProjectFolder}\localization\*"; Excludes:"rules分段";DestDir: "{app}\{#TargetInstallFolder}"; Flags: ignoreversion recursesubdirs createallsubdirs;Permissions: users-modify

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
    Tasks: desktopicon