; 注意：请确保 TranslationPackVarient 与当前签出的git分支一致！
#define TranslationPackVarient "(综艺体版)"
; 注意：请确保 MyAppVersion 与 localization 文件夹中的 localization_version.json 中的版本号一致！
#define MyAppVersion "1.0.0"
#define GameVersion "0.97a-RC11"

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define GameBaseName "Starsector(远行星号)"
#define TranslationPackName " " + GameVersion + " 独立汉化包"
#define MyAppName GameBaseName + TranslationPackName + TranslationPackVarient
#define MyAppPublisher "远星汉化组"
#define MyAppURL "https://www.fossic.org/"
#define TranslationProjectFolder "..\"
#define TargetInstallFolder "starsector-core"
#define RegistryDir "Software\Fractal Softworks\Starsector" 

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7DF7DD8-1A31-4435-8BAD-CB53E191C59F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AllowCancelDuringInstall=no
DefaultDirName={reg:HKCU\{#RegistryDir},|{reg:HKLM\{#RegistryDir},|{autopf}\Starsector}}
DirExistsWarning=no
AppendDefaultDirName=false
SetupIconFile=translation_pack.ico
WizardSizePercent=100
WizardResizable=no
; 不要弄开始菜单
DisableProgramGroupPage=yes
DisableWelcomePage=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName} {#MyAppVersion} [{#MyAppPublisher}]
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=Wizard_SmallImage\55x58.bmp
WizardImageFile=Wizard_Image_Pack.bmp
LicenseFile=PACK_LICENSE.txt
; 保证不要产生安装卸载程序
CreateUninstallRegKey=no
Uninstallable=no

 
[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Messages]
chinesesimplified.SelectDirDesc= [name] 必须安装在 {#GameBaseName} 根目录下。
chinesesimplified.BrowseDialogLabel = 在下列列表中选择 {#GameBaseName} 安装文件夹，然后点击“确定”。

[Files]
Source: "{#TranslationProjectFolder}\localization\*"; Excludes:"rules分段";DestDir: "{app}\{#TargetInstallFolder}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
{ Below code warns end user if he tries to install into a folder that does not contain bzone.exe. Useful if user tries to install into addon or any non-BZ2 folder. }
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Log('NextButtonClick(' + IntToStr(CurPageID) + ') called');
  Result := True;
  case CurPageID of
    wpSelectDir:
    if not DirExists(ExpandConstant('{app}\{#TargetInstallFolder}')) then begin
      Log(ExpandConstant('{app}\{#TargetInstallFolder}'));
      MsgBox('请选择带有 {#TargetInstallFolder} 文件夹的 {#GameBaseName} 根目录！', mbError, MB_OK);
      Result := False;
      end;
  end;
end;