{
	"baseHullId":"venture",
	"skinHullId":"venture_pather",
	"hullName":"历险 (LP)",
	"hullDesignation":"巡洋舰",
	"fleetPoints":12,
	"systemId":"orion_device",
	"descriptionPrefix":"被 卢德左径 的狂热分子们强行占用，并通过剔除掉所有非必要的设备改造成的一个随时与意外相伴的圣战船",
	"tags":["LP_bp"],
	"tech":"卢德左径",
	"builtInWings": [],
	"fighterBays":0,
	"spriteName":"graphics/ships/venture/venture_lp.png",
	"baseValueMult":1,
	"removeWeaponSlots":["WS 008", "WS 009"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	#"removeBuiltInMods":["surveying_equipment"], 	# hullmod ids
	#"builtInMods":["safetyoverrides","ill_advised"], # no SO; more interesting ship without it
	"builtInMods":["ill_advised"], 
	"builtInWeapons":{
		"WS 011":"pusherplate_lt_small",
    },
    "weaponSlotChanges":{
		"WS 005":{
			"type": "COMPOSITE"
		},
		"WS 006":{
			"type": "COMPOSITE"
		},
	},
}
