{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_LG_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymortar",
                "WS 008": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "kineticblaster",
                "WS 006": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ]
}