{
	"id":"gazer",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/gazer2_small_turret.png",
	"hardpointSprite":"graphics/weapons/gazer2_small_hardpoint.png",	
	#"hardpointOffsets":[12, -4, 12, 4,
	#		    8, -4, 8, 4,
	#		    4, -4, 4, 4],
	#"turretOffsets":[3,  -4,  3, 4,
	#		 0,  -4,  0, 4,
	#		 -3, -4, -3, 4],

	"hardpointOffsets":[
		     10,0,
		   7,3, 7,-3,
		4, 6, 4,0 ,4,-6],

	"turretOffsets":[          6,0,
			        3,3, 3,-3,
			     0, 6, 0,0 ,0,-6],

	"hardpointAngleOffsets":[0, 0,0, 0,0, 0],
	"turretAngleOffsets":[0, 0,0, 0,0, 0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":9,
				 "blowbackDuration":1.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,125]},
	"projectileSpecId":"gazer",
	"fireSoundTwo":"gazer_fire",
}