{
	"id":"jackhammer",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/jackhammer2_turret_base.png",
	"hardpointSprite":"graphics/weapons/jackhammer2_hardpoint_base.png",	
	#"hardpointOffsets":[12, 5, 13, 0, 12, -5],
	"hardpointOffsets":[13, 0],
	#"turretOffsets":[11, 5, 12, 0, 11, -5],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":8,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"hammer_torp",
	"fireSoundTwo":"hammer_fire",
}