{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "wolf_hegemony",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_hegemony_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ]
}