{
    "displayName": "进攻",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wolf_d_pirates",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_d_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "annihilator",
                "WS 006": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        }
    ]
}